spring.datasource.url=jdbc:h2:mem:pavan
#debug=true

#@Value annotation
KeyInApplicationProperties=valueofKey
my.list.values=one,two,three
dbValues={connectionString:'https://',userName:'foo',password:'pass'}
